# playpass-client

./: .gitignore  README.md  gradle.properties  pom.xml
src/main/java/com/notikumi/playpass/client/connection/: PlaypassConnection.java
src/main/java/com/notikumi/playpass/client/model/: PlaypassCredentials.java
src/main/java/com/notikumi/playpass/client/request/: PlaypassImportRequest.java  PlaypassRequest.java
src/main/java/com/notikumi/playpass/client/service/: PlaypassService.java
